{
  "name": "fe-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "jquery": "^3.0.0",
    "npm": "^6.4.1",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.2",
    "react-dom": "^16.6.1",
    "react-draft-wysiwyg": "^1.12.13",
    "react-froala-wysiwyg": "^2.9.0",
    "react-minimal-pie-chart": "3.3.0",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "mockserver-client": "^5.4.1",
    "mockserver-node": "^5.4.1"
  }
}
